html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
:root {
  --accent_color: #F7654A;
  --dark_color: #404149;
  --gray_color: #999999;
  --white_color: #FFFFFF;
  --background_color: #E5E5E5;
}
.text_h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text_h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text_h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
}
.text_p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.text_p_reviews {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif; */
/* -------------------------------------------- */
/* Start header */
.header {
  min-height: 740px;
  background-image: url(../img/First_screen_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  margin-bottom: 112px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent_color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.main__title_h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 95px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white_color);
}
.main__title_h4 {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white_color);
  max-width: 734px;
  margin: 0 auto;
}
/* End Header */
/* --------------------------------------------- */
/* Start section */
.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F7F7F7;
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  padding: 57px 130px;
  /* left: 50%;
     transform: translateX(-50%); -
     это позволяет в абсолютном позиционирование 
     выставить объект по центру. */
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid_item {
  text-align: center;
  width: 190px;
  height: 186px;
}
.about__h4 {
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: var(--accent_color);
}
.about__h5 {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  text-transform: uppercase;
  color: black;
}
.about__p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: var(--gray_color);
}
@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.project_h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
}
.about__flex_item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex_item:last-child {
  margin-right: 0;
}
.project_img {
  margin-bottom: 45px;
}
.line {
  width: 55px;
  height: 6px;
  background-color: var(--accent_color);
  margin-bottom: 15px;
}
.project_h3 {
  color: var(--dark_color);
  margin-bottom: 13px;
}
.project_p {
  color: var(--gray_color);
}
@media screen and (max-width: 1280px) {
  .about {
    padding: 400px 15px 110px 15px;
    
  }
  
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex_item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex_item:last-child {
    margin-bottom: 0;
  }
}
/* End section */